*,*::after,*::before{ 
  padding: 0; 
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
  color:#333 ;
  line-height: 1.5;
  background-color: #fff;
  min-height: 100vh;
}
.container{
  margin:20px 15px;
  min-height:100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr)) ;
  grid-template-rows:500px;
  
  gap:10px;
}
.shop-card{ 
  display: grid;
  background-color: #fff;
  grid-template-columns: 55% 45%;
  grid-template-rows:2fr 1fr 1 100px ;
  justify-items: center;  
  align-items: center;
  text-align: center;
  box-shadow:  2px 3px 10px 1px rgba(0,0, 0,.4);
  border-radius: 10px;
  border:2px #099268 solid;
  padding:8px;
}
.image{
  grid-column: span 2 ;
  max-width: 100%;
  min-height: 100%;
  background:no-repeat center center /cover;   
}
.title { 
  grid-column: span 2;
  margin-bottom:1rem;
  color:#343a40; 
  font-size: 1.4rem;
  font-weight:bold ;
  line-height: 1.2;
  justify-self: center;
  align-self: center;
}
.descripe { 
  grid-column: span 2;
  justify-self: center;
  align-self: center; 
  line-height: 1.5;
  position: relative;
  top:10px;
}
.cost{
  grid-column: span 2;
  justify-self: center;
  align-self: end;
  margin:1rem; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
}
.buy { 
  grid-column: span 2;
  background-color: #099268;
  color:#fff; 
  border:none; 
  font-weight: bold;
  font-size: 1rem;
  padding:.5rem 2rem ;
  border-radius: 10px;
}
.buy:hover { 
  cursor: pointer;
  background-color: #087f5b;
}
.in{
  font-weight: bold;
}
.out{ 
  background-color: #fa5252; 
  padding:5px;
}